# Server Configuration
PORT=5000
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/plantco?retryWrites=true&w=majority
JWT_SECRET=<your_jwt_secret>
JWT_EXPIRE=7d
NODE_ENV=development
FRONTEND_URL=http://localhost:8081

# Google Email Service
SMTP_HOST=smtp.gmail.com
SMTP_SERVICE=gmail
SMTP_PORT=587
SMTP_USER=<your_email@gmail.com>
SMTP_PASS=<your_app_password>

# Twilio Service (for SMS/Call Verification)
TWILIO_ACCOUNT_RECOVERY=<your_twilio_recovery_key>
TWILIO_ACCOUNT_SID=<your_account_sid>
TWILIO_AUTH_TOKEN=<your_auth_token>
TWILIO_PHONE_NUMBER=<your_twilio_phone_number>

# Redis (for caching or session management)
REDIS_URL=rediss://default:<password>@<your_redis_host>:6379

# Cloudinary (for image uploads)
CLOUDINARY_CLOUD_NAME=<your_cloud_name>
CLOUDINARY_API_KEY=<your_api_key>
CLOUDINARY_API_SECRET=<your_api_secret>

# PlantID API (for plant recognition feature)
PLANT_ID_API_KEY=<your_plant_id_api_key>
PLANT_ID_API_URL=https://api.plant.id/v2/identify
